// Variables
@toolbar-height: 25px;
@toolbar-bg-color: #f1f1f1;
@toolbar-border-color: #d8d8d8;

// Functions
.position(@top, @left, @right, @bottom) {
	position: absolute;
	top: @top;
	left: @left;
	right: @right;
	bottom: @bottom;
}

// jQuery UI
.ui-resizable-handle {
	background-color: #d8d8d8;
	width: 8px;
	right: -8px;
	transition: .2s linear;
	&:hover {
		background-color: #c4c4c4;
	}
}

// Styles
#toolbar {
	// positioning
	.position(0, 0, 0, auto);
	height: (@toolbar-height);

	// formatting

	// coloring
	background-color: @toolbar-bg-color;
	border-bottom: 1px solid @toolbar-border-color;

	button {
		background-color: transparent;
		border: 0;
		cursor: default;
		float: left;
		width: @toolbar-height;
		height: @toolbar-height;
		&:hover {
			background-color: @toolbar-border-color;
		}
		&:active {
			background-color: darken(@toolbar-border-color, 5%);
		}
		.glyphicon {
			font-size: 12px;
			line-height: inherit;
			top: 0;
		}
	}
}

#code-container {
	// positioning
	.position(@toolbar-height, 0, auto, 0);
	width: 50%;

	// formatting
	// coloring
	background-color: #333;

	*, *:before, *:after {
		box-sizing: initial;
	}
	#ace-editor {
		width: 100%;
		height: 100%;
	}
}

#preview-container {
	// positioning
	overflow: auto;
	.position(@toolbar-height, auto, 0, 0);
	width: 50%;

	// formatting
	// coloring
	background-color: #f8f8f8;
}